<!DOCTYPE html>
<html lang="en" ng-app="omdbMovieApp">
<head>
  <meta charset="UTF-8">
  <title>OMDB Movie Search App by Andrew Furth</title>
  <!-- load Angular -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.js"></script>
  <!-- load Angular Route -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.5/angular-route.js"></script>
  <!-- load jQuery (for Bootstrap) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="./js/app.js"></script>
  <script src="./js/controllers.js"></script> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/slate/bootstrap.min.css">
  <link rel="stylesheet" href="./css/app.css">
  <base href="/">
</head>
<body ng-controller="MainController">
<!-- Search Box -->
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="searchBox">
            <h1><a href="/">OMDB Movie Search App</a></h1>
            <h3>Enter a movie by title</h3>
            <form name="searchForm" ng-submit=searchMovies()>
              <div class="form-group">
                <input class="form-control" type="text" placeholder="e.g. 'Jaws' or 'Ghostbusters'" ng-model="view.searchText">
              </div>
              <button type="submit" class="btn btn-success"> Search <span class="glyphicon glyphicon-search"></span></button>
            </form>
          </div>
        </div>
    </div>
  </div>
  <hr>
<!-- Search Results -->
  <div class="container" ng-view></div>
</body>
</html>